VITE_SUPABASE_PROJECT_ID="wfyljigpyhlfehjsgqni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeWxqaWdweWhsZmVoanNncW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzkwNzcsImV4cCI6MjA3ODk1NTA3N30.f-5HxC33c-I4mLwbNgIZ7IjNXzZpuKb15dlFF3EQpsU"
VITE_SUPABASE_URL="https://wfyljigpyhlfehjsgqni.supabase.co"
